.cards {
  padding-top: 51px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(282px,1fr));
  grid-auto-flow: row;
  justify-items: center;
  justify-content: stretch;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  max-width: 880px;
  margin: 0 auto;
  padding-bottom: 67px;
}

@media screen and (max-width: 920px) {
  .cards {
    max-width: 581px;
    padding-left: 19px;
    padding-right: 19px;
  }
}

@media screen and (max-width: 619px) {
  .cards {
    padding-bottom: 48px;
    padding-top: 36px;
  }
}
